[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=pyramid_html_minifier
    --cov-report=term-missing
    --cov-config .coveragerc
    --ignore=pyramid_html_minifier/tests/
    --strict
    --pep8
    pyramid_html_minifier/tests
python_files = test*py
markers =
    user: mark test to be run as the given user
pep8ignore = E501 E122 E123 E125 E128 E711 E402
